# DrinksDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vydra/possumusdrinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vydra/possumusdrinks/: MainActivity.kt
app/src/main/java/com/vydra/possumusdrinks/drinks/database/: Drink.kt  DrinkDao.kt  DrinksDatabase.kt  DrinksRepository.kt
app/src/main/java/com/vydra/possumusdrinks/drinks/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/vydra/possumusdrinks/drinks/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/vydra/possumusdrinks/drinks/network/: DrinkList.kt  DrinksApiService.kt  DrinksResponse.kt
app/src/main/java/com/vydra/possumusdrinks/drinks/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/anim/: background_move.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_logo.xml  ic_logo2.xml  ic_search_alcohol.xml  ic_search_icon.xml  ic_search_icon2.xml  ic_search_ingredients.xml  ic_search_name.xml  ic_search_noalcohol.xml  icon_bg.xml  icon_bg_selected.xml  round_border.xml  rounded_circle.xml  rounded_circle_grey.xml  rounded_corners_all.xml  rounded_corners_all2.xml
app/src/main/res/layout/: drink_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_overview.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/vydra/possumusdrinks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
