<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.vydra.possumusdrinks.drinks.overview.OverviewViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:tag="layout/fragment_menu_0">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F6F6"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/icon_bg_selected"
                app:expandedTitleMarginEnd="0dp"
                app:expandedTitleMarginStart="15dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="#D1D1D1"
                app:titleTextColor="@color/white">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:paddingTop="0dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="265dp"
                        android:layout_height="56dp"
                        android:background="@drawable/rounded_corners_all"
                        android:drawableLeft="@drawable/ic_search_icon2"
                        android:ems="10"
                        android:hint="Search by name"
                        android:lines="1"
                        android:minLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textColorLink="@android:color/white"
                        android:textCursorDrawable="@color/grey_search"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_filterName"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/icon_bg_selected"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/input_name"
                        app:srcCompat="@drawable/ic_search_name" />

                    <ImageView
                        android:id="@+id/image_filterIngredient"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/icon_bg"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/image_filterName"
                        app:srcCompat="@drawable/ic_search_ingredients" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_filterName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/image_filterName"
                        app:srcCompat="@drawable/rounded_corners_all" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Name"
                        app:layout_constraintEnd_toEndOf="@+id/image_filterName"
                        app:layout_constraintStart_toStartOf="@+id/image_filterName"
                        app:layout_constraintTop_toBottomOf="@+id/image_filterName" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Ingredient"
                        app:layout_constraintEnd_toEndOf="@+id/image_filterIngredient"
                        app:layout_constraintStart_toStartOf="@+id/image_filterIngredient"
                        app:layout_constraintTop_toBottomOf="@+id/image_filterIngredient" />

                    <ImageView
                        android:id="@+id/button_searchName"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        app:srcCompat="@drawable/icon_bg_selected" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        app:layout_constraintBottom_toBottomOf="@+id/button_searchName"
                        app:layout_constraintEnd_toEndOf="@+id/button_searchName"
                        app:layout_constraintStart_toStartOf="@+id/button_searchName"
                        app:layout_constraintTop_toTopOf="@+id/button_searchName" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="198dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_searchName"
                        app:srcCompat="@drawable/ic_logo2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/recyclerView0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/progressBarStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="#FFFFFF"
                        android:horizontalSpacing="1dp"
                        android:layoutAnimation="@anim/layout_animation_fall_down"
                        android:listSelector="@android:color/transparent"
                        android:overScrollMode="never"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>